( 0 , 0 ):  1/sqrt(xb**2 + yb**2 + zb**2)
( 1 , 0 ):  xb/(xb**2 + yb**2 + zb**2)**(3/2)
( 2 , 0 ):  (3*xb**2/(xb**2 + yb**2 + zb**2) - 1)/(xb**2 + yb**2 + zb**2)**(3/2)
( 3 , 0 ):  -3*xb*(-5*xb**2/(xb**2 + yb**2 + zb**2) + 3)/(xb**2 + yb**2 + zb**2)**(5/2)
( 4 , 0 ):  3*(35*xb**4/(xb**2 + yb**2 + zb**2)**2 - 30*xb**2/(xb**2 + yb**2 + zb**2) + 3)/(xb**2 + yb**2 + zb**2)**(5/2)
( 5 , 0 ):  -15*xb*(-63*xb**4/(xb**2 + yb**2 + zb**2)**2 + 70*xb**2/(xb**2 + yb**2 + zb**2) - 15)/(xb**2 + yb**2 + zb**2)**(7/2)
( 6 , 0 ):  45*(231*xb**6/(xb**2 + yb**2 + zb**2)**3 - 315*xb**4/(xb**2 + yb**2 + zb**2)**2 + 105*xb**2/(xb**2 + yb**2 + zb**2) - 5)/(xb**2 + yb**2 + zb**2)**(7/2)
( 7 , 0 ):  -315*xb*(-429*xb**6/(xb**2 + yb**2 + zb**2)**3 + 693*xb**4/(xb**2 + yb**2 + zb**2)**2 - 315*xb**2/(xb**2 + yb**2 + zb**2) + 35)/(xb**2 + yb**2 + zb**2)**(9/2)
( 0 , 1 ):  yb/(xb**2 + yb**2 + zb**2)**(3/2)
( 1 , 1 ):  3*xb*yb/(xb**2 + yb**2 + zb**2)**(5/2)
( 2 , 1 ):  -3*yb*(-5*xb**2/(xb**2 + yb**2 + zb**2) + 1)/(xb**2 + yb**2 + zb**2)**(5/2)
( 3 , 1 ):  15*xb*yb*(7*xb**2/(xb**2 + yb**2 + zb**2) - 3)/(xb**2 + yb**2 + zb**2)**(7/2)
( 4 , 1 ):  -45*yb*(-21*xb**4/(xb**2 + yb**2 + zb**2)**2 + 14*xb**2/(xb**2 + yb**2 + zb**2) - 1)/(xb**2 + yb**2 + zb**2)**(7/2)
( 5 , 1 ):  315*xb*yb*(33*xb**4/(xb**2 + yb**2 + zb**2)**2 - 30*xb**2/(xb**2 + yb**2 + zb**2) + 5)/(xb**2 + yb**2 + zb**2)**(9/2)
( 6 , 1 ):  -315*yb*(-429*xb**6/(xb**2 + yb**2 + zb**2)**3 + 495*xb**4/(xb**2 + yb**2 + zb**2)**2 - 135*xb**2/(xb**2 + yb**2 + zb**2) + 5)/(xb**2 + yb**2 + zb**2)**(9/2)
( 0 , 2 ):  (3*yb**2/(xb**2 + yb**2 + zb**2) - 1)/(xb**2 + yb**2 + zb**2)**(3/2)
( 1 , 2 ):  3*xb*(5*yb**2/(xb**2 + yb**2 + zb**2) - 1)/(xb**2 + yb**2 + zb**2)**(5/2)
( 2 , 2 ):  3*(35*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 - 5*xb**2/(xb**2 + yb**2 + zb**2) - 5*yb**2/(xb**2 + yb**2 + zb**2) + 1)/(xb**2 + yb**2 + zb**2)**(5/2)
( 3 , 2 ):  -15*xb*(-63*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 + 7*xb**2/(xb**2 + yb**2 + zb**2) + 21*yb**2/(xb**2 + yb**2 + zb**2) - 3)/(xb**2 + yb**2 + zb**2)**(7/2)
( 4 , 2 ):  45*(231*xb**4*yb**2/(xb**2 + yb**2 + zb**2)**3 - 21*xb**4/(xb**2 + yb**2 + zb**2)**2 - 126*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 + 14*xb**2/(xb**2 + yb**2 + zb**2) + 7*yb**2/(xb**2 + yb**2 + zb**2) - 1)/(xb**2 + yb**2 + zb**2)**(7/2)
( 5 , 2 ):  -315*xb*(-429*xb**4*yb**2/(xb**2 + yb**2 + zb**2)**3 + 33*xb**4/(xb**2 + yb**2 + zb**2)**2 + 330*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 - 30*xb**2/(xb**2 + yb**2 + zb**2) - 45*yb**2/(xb**2 + yb**2 + zb**2) + 5)/(xb**2 + yb**2 + zb**2)**(9/2)
( 0 , 3 ):  -3*yb*(-5*yb**2/(xb**2 + yb**2 + zb**2) + 3)/(xb**2 + yb**2 + zb**2)**(5/2)
( 1 , 3 ):  15*xb*yb*(7*yb**2/(xb**2 + yb**2 + zb**2) - 3)/(xb**2 + yb**2 + zb**2)**(7/2)
( 2 , 3 ):  -15*yb*(-63*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 + 21*xb**2/(xb**2 + yb**2 + zb**2) + 7*yb**2/(xb**2 + yb**2 + zb**2) - 3)/(xb**2 + yb**2 + zb**2)**(7/2)
( 3 , 3 ):  945*xb*yb*(11*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 - 3*xb**2/(xb**2 + yb**2 + zb**2) - 3*yb**2/(xb**2 + yb**2 + zb**2) + 1)/(xb**2 + yb**2 + zb**2)**(9/2)
( 4 , 3 ):  -945*yb*(-143*xb**4*yb**2/(xb**2 + yb**2 + zb**2)**3 + 33*xb**4/(xb**2 + yb**2 + zb**2)**2 + 66*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 - 18*xb**2/(xb**2 + yb**2 + zb**2) - 3*yb**2/(xb**2 + yb**2 + zb**2) + 1)/(xb**2 + yb**2 + zb**2)**(9/2)
( 0 , 4 ):  3*(35*yb**4/(xb**2 + yb**2 + zb**2)**2 - 30*yb**2/(xb**2 + yb**2 + zb**2) + 3)/(xb**2 + yb**2 + zb**2)**(5/2)
( 1 , 4 ):  45*xb*(21*yb**4/(xb**2 + yb**2 + zb**2)**2 - 14*yb**2/(xb**2 + yb**2 + zb**2) + 1)/(xb**2 + yb**2 + zb**2)**(7/2)
( 2 , 4 ):  45*(231*xb**2*yb**4/(xb**2 + yb**2 + zb**2)**3 - 126*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 + 7*xb**2/(xb**2 + yb**2 + zb**2) - 21*yb**4/(xb**2 + yb**2 + zb**2)**2 + 14*yb**2/(xb**2 + yb**2 + zb**2) - 1)/(xb**2 + yb**2 + zb**2)**(7/2)
( 3 , 4 ):  -945*xb*(-143*xb**2*yb**4/(xb**2 + yb**2 + zb**2)**3 + 66*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 - 3*xb**2/(xb**2 + yb**2 + zb**2) + 33*yb**4/(xb**2 + yb**2 + zb**2)**2 - 18*yb**2/(xb**2 + yb**2 + zb**2) + 1)/(xb**2 + yb**2 + zb**2)**(9/2)
( 0 , 5 ):  -15*yb*(-63*yb**4/(xb**2 + yb**2 + zb**2)**2 + 70*yb**2/(xb**2 + yb**2 + zb**2) - 15)/(xb**2 + yb**2 + zb**2)**(7/2)
( 1 , 5 ):  315*xb*yb*(33*yb**4/(xb**2 + yb**2 + zb**2)**2 - 30*yb**2/(xb**2 + yb**2 + zb**2) + 5)/(xb**2 + yb**2 + zb**2)**(9/2)
( 2 , 5 ):  -315*yb*(-429*xb**2*yb**4/(xb**2 + yb**2 + zb**2)**3 + 330*xb**2*yb**2/(xb**2 + yb**2 + zb**2)**2 - 45*xb**2/(xb**2 + yb**2 + zb**2) + 33*yb**4/(xb**2 + yb**2 + zb**2)**2 - 30*yb**2/(xb**2 + yb**2 + zb**2) + 5)/(xb**2 + yb**2 + zb**2)**(9/2)
( 0 , 6 ):  45*(231*yb**6/(xb**2 + yb**2 + zb**2)**3 - 315*yb**4/(xb**2 + yb**2 + zb**2)**2 + 105*yb**2/(xb**2 + yb**2 + zb**2) - 5)/(xb**2 + yb**2 + zb**2)**(7/2)
( 1 , 6 ):  315*xb*(429*yb**6/(xb**2 + yb**2 + zb**2)**3 - 495*yb**4/(xb**2 + yb**2 + zb**2)**2 + 135*yb**2/(xb**2 + yb**2 + zb**2) - 5)/(xb**2 + yb**2 + zb**2)**(9/2)
( 0 , 7 ):  -315*yb*(-429*yb**6/(xb**2 + yb**2 + zb**2)**3 + 693*yb**4/(xb**2 + yb**2 + zb**2)**2 - 315*yb**2/(xb**2 + yb**2 + zb**2) + 35)/(xb**2 + yb**2 + zb**2)**(9/2)
