
eb2.geom_type = stl

eb2.stl_file = sphere.stl

#eb2.stl_file = cuda.stl

#eb2.stl_file = Sphericon.stl
#eb2.stl_scale = 0.001

#eb2.stl_file = stls/blindt.stl
#eb2.stl_scale = 0.012
#eb2.stl_center = -1. 0. -1.

#eb2.stl_file = stls/cone_2.stl
#eb2.stl_center = -1. -1. -0.45

#eb2.stl_file = stls/cone.stl
#eb2.stl_center = -1. -1. -0.25

#eb2.stl_file = stls/cube.stl
#eb2.stl_scale = 2.
#eb2.stl_center = -1. -1. -1.

#eb2.stl_file = stls/cylinder.stl
#eb2.stl_scale = 0.4
#eb2.stl_center = 0. 0. -1.

#eb2.stl_file = stls/elbow1.stl
#eb2.stl_scale = 1.7
#eb2.stl_center = 1. 0. 1.

#eb2.stl_file = stls/elbow2.stl
#eb2.stl_scale = 1.0
#eb2.stl_center = 1. 0. 1.

#eb2.stl_file = stls/elbow3.stl
#eb2.stl_scale = 1.0
#eb2.stl_center = 1. 0. 1.

#eb2.stl_file = stls/elbow5.stl
#eb2.stl_scale = 0.35
#eb2.stl_center = 1. 0. 1.

#eb2.stl_file = stls/elbow.stl
#eb2.stl_scale = 0.022
#eb2.stl_center = -1. -1. 0.

#eb2.stl_file = stls/halfsphere.stl
#eb2.stl_scale = 0.16
#eb2.stl_center = 0. 0. 0.49

# VERY slow
#eb2.stl_file = stls/pipe_area_change1.stl
#eb2.stl_scale = 0.0155
#eb2.stl_center = 0. 0. -0.1

# VERY slow
#eb2.stl_file = stls/pipe_area_change2.stl
#eb2.stl_scale = 0.012
#eb2.stl_center = 0. 0. 0.1

#eb2.stl_file = stls/pipe_area_change3.stl
#eb2.stl_scale = 0.018
#eb2.stl_center = 0. -1. 0.

#eb2.stl_file = stls/rect.stl
#eb2.stl_scale = 6.6
#eb2.stl_center = -0.5 -0.5 -1.

# VERY slow
#eb2.stl_file = stls/unit_sphere.stl
#eb2.stl_scale = 4.
#eb2.stl_center = 0. 0. 0.

#eb2.stl_file = stls/stl-annulus/CA_500.stl
#eb2.stl_scale = 0.002
#eb2.stl_center = 0. 0. -1.

#eb2.stl_file = stls/stl-annulus/CA_600.stl
#eb2.stl_scale = 0.002
#eb2.stl_center = 0. 0. -1.

#eb2.stl_file = stls/stl-annulus/CA_950.stl
#eb2.stl_scale = 0.002
#eb2.stl_center = 0. 0. -1.

#eb2.stl_file = stls/stl-annulus/CA_ALL.stl
#eb2.stl_scale = 0.002
#eb2.stl_center = 0. 0. -1.

# eb2.stl_file = blindt1.stl  # the data seems bad
